import os
import json
from fastapi import FastAPI, Request
from fastapi.responses import HTMLResponse, JSONResponse
from fastapi.middleware.cors import CORSMiddleware
from datetime import datetime

app = FastAPI(title="Alam Enterprise Cloud Sync Server")

# Enable CORS so that anyone can connect
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

DB_FILE = "backup_db.json"

def load_db():
    if not os.path.exists(DB_FILE):
        return {
            "products": [],
            "customers": [],
            "invoices": [],
            "returns": [],
            "staff": [],
            "last_updated": "কখনো সিঙ্ক করা হয়নি"
        }
    try:
        with open(DB_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        return {
            "products": [],
            "customers": [],
            "invoices": [],
            "returns": [],
            "staff": [],
            "last_updated": "ত্রুটি ঘটেছে"
        }

def save_db(data):
    data["last_updated"] = datetime.now().strftime("%d %B %Y, %I:%M:%S %p")
    with open(DB_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

@app.post("/sync")
async def sync_post(request: Request):
    try:
        payload = await request.json()
        save_db(payload)
        return {
            "status": "success", 
            "message": "ডাটা ক্লাউডে সফলভাবে সিঙ্ক হয়েছে", 
            "last_updated": datetime.now().strftime("%I:%M:%S %p")
        }
    except Exception as e:
        return JSONResponse(status_code=400, content={"status": "error", "message": str(e)})

@app.get("/sync")
async def sync_get():
    return load_db()

@app.get("/", response_class=HTMLResponse)
async def dashboard():
    db = load_db()
    
    products = db.get("products", [])
    customers = db.get("customers", [])
    invoices = db.get("invoices", [])
    last_updated = db.get("last_updated", "কখনো সিঙ্ক করা হয়নি")

    # Business Calculations
    try:
        total_sales = sum(float(i.get("totalAmount", 0)) for i in invoices)
    except:
        total_sales = 0.0

    try:
        total_cash_collected = sum(float(i.get("paidAmount", 0)) + float(i.get("duePaymentAmount", 0)) for i in invoices)
    except:
        total_cash_collected = 0.0

    try:
        total_dues = sum(float(c.get("previousDues", 0)) for c in customers)
    except:
        total_dues = 0.0

    try:
        low_stock_count = sum(1 for p in products if int(p.get("quantity", 0)) <= int(p.get("lowStockCount", 5)))
    except:
        low_stock_count = 0

    # Tailwind-based Premium Dark Theme HTML Page
    html_content = f"""
    <!DOCTYPE html>
    <html lang="bn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>আলম এন্টারপ্রাইজ - অটো-লাইভ ড্যাশবোর্ড</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body {{
                font-family: 'Hind Siliguri', sans-serif;
                background-color: #0F172A;
                color: #F8FAFC;
            }}
        </style>
    </head>
    <body class="p-4 md:p-8">
        <div class="max-w-6xl mx-auto space-y-6">
            
            <!-- Navbar Banner -->
            <div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <div class="flex items-center gap-3">
                        <h1 class="text-2xl md:text-3xl font-bold text-white">আলম এন্টারপ্রাইজ</h1>
                        <span class="bg-emerald-950 text-emerald-400 text-xs px-3 py-1 font-bold rounded-full border border-emerald-800/50">
                            🟢 অটো-লাইভ সিঙ্ক অ্যাক্টিভ
                        </span>
                    </div>
                    <p class="text-slate-400 text-sm mt-1">SR অর্ডার ট্র্যাকিং ও অ্যাডমিন ক্লাউড ড্যাশবোর্ড</p>
                </div>
                <div class="bg-slate-800/80 px-4 py-3 rounded-xl border border-slate-700/50 text-right">
                    <p class="text-slate-400 text-xs font-semibold">⏰ শেষ ক্লাউড সিঙ্ক</p>
                    <p class="text-emerald-400 font-bold text-sm mt-0.5">{{last_updated}}</p>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-slate-900 border border-slate-800 rounded-2xl p-5 flex items-center justify-between">
                    <div>
                        <p class="text-slate-400 text-sm font-semibold">মোট সেলস</p>
                        <p class="text-3xl font-bold text-blue-400 mt-1">৳{{total_sales:,.2f}}</p>
                        <p class="text-slate-500 text-xs mt-1">মোট {{len(invoices)}} টি মেমো</p>
                    </div>
                    <div class="bg-blue-500/10 text-blue-400 text-2xl p-3 rounded-full">📈</div>
                </div>
                
                <div class="bg-slate-900 border border-slate-800 rounded-2xl p-5 flex items-center justify-between">
                    <div>
                        <p class="text-slate-400 text-sm font-semibold">ক্যাশ কালেকশন</p>
                        <p class="text-3xl font-bold text-emerald-400 mt-1">৳{{total_cash_collected:,.2f}}</p>
                        <p class="text-slate-500 text-xs mt-1">নগদ ও বকেয়া আদায়</p>
                    </div>
                    <div class="bg-emerald-500/10 text-emerald-400 text-2xl p-3 rounded-full">💵</div>
                </div>

                <div class="bg-slate-900 border border-slate-800 rounded-2xl p-5 flex items-center justify-between">
                    <div>
                        <p class="text-slate-400 text-sm font-semibold">মার্কেট বকেয়া</p>
                        <p class="text-3xl font-bold text-red-400 mt-1">৳{{total_dues:,.2f}}</p>
                        <p class="text-slate-500 text-xs mt-1">গ্রাহকের কাছে বকেয়া</p>
                    </div>
                    <div class="bg-red-500/10 text-red-400 text-2xl p-3 rounded-full">📝</div>
                </div>

                <div class="bg-slate-900 border border-slate-800 rounded-2xl p-5 flex items-center justify-between">
                    <div>
                        <p class="text-slate-400 text-sm font-semibold">লৌ-স্টক পণ্য</p>
                        <p class="text-3xl font-bold text-amber-500 mt-1">{{low_stock_count}} টি</p>
                        <p class="text-slate-500 text-xs mt-1">রি-অর্ডার করার উপযুক্ত</p>
                    </div>
                    <div class="bg-amber-500/10 text-amber-400 text-2xl p-3 rounded-full">⚠️</div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Live Invoices/Memos List -->
                <div class="lg:col-span-2 bg-slate-900 border border-slate-800 rounded-2xl p-6 space-y-4">
                    <h2 class="text-lg font-bold text-white flex items-center gap-2">
                        <span>📄</span> আজকের লাইভ মেমো সমূহ
                    </h2>
                    <div class="space-y-3 max-h-[500px] overflow-y-auto pr-2">
                        {"" if invoices else '<p class="text-slate-500 text-center py-8">কোনো মেমো পাওয়া যায়নি</p>'}
                        {"".join(f'''
                        <div class="bg-slate-800/40 border border-slate-700/30 rounded-xl p-4 space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="bg-indigo-950 text-indigo-400 font-bold px-3 py-1 text-xs rounded-lg border border-indigo-900/40">#{{inv.get("id")}}</span>
                                <span class="text-slate-500 text-xs">{{inv.get("dateStr")}}</span>
                            </div>
                            <div>
                                <h3 class="font-bold text-slate-100">{{inv.get("customerName")}}</h3>
                                <p class="text-slate-400 text-xs">মোবাইল: {{inv.get("customerPhone")}} | ঠিকানা: {{inv.get("customerAddress")}}</p>
                            </div>
                            <hr class="border-slate-700/30">
                            <div class="grid grid-cols-4 gap-2 text-center text-xs md:text-sm">
                                <div>
                                    <p class="text-slate-500">মোট বিল</p>
                                    <p class="font-bold text-white">৳{{float(inv.get("totalAmount", 0)):,.1f}}</p>
                                </div>
                                <div>
                                    <p class="text-slate-500">ডিসকাউন্ট</p>
                                    <p class="font-bold text-red-400">৳{{float(inv.get("discount", 0)):,.1f}}</p>
                                </div>
                                <div>
                                    <p class="text-slate-500">নগদ পরিশোধ</p>
                                    <p class="font-bold text-emerald-400">৳{{float(inv.get("paidAmount", 0)):,.1f}}</p>
                                </div>
                                <div>
                                    <p class="text-slate-500">অবশিষ্ট বকেয়া</p>
                                    <p class="font-bold text-amber-500">৳{{(float(inv.get("totalAmount", 0)) - float(inv.get("paidAmount", 0)) - float(inv.get("discount", 0))):,.1f}}</p>
                                </div>
                            </div>
                        </div>
                        ''' for inv in reversed(invoices))}
                    </div>
                </div>

                <!-- Products Stock Panel -->
                <div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 space-y-4">
                    <h2 class="text-lg font-bold text-white flex items-center gap-2">
                        <span>📦</span> লাইভ স্টক শেষ ও সকল পণ্য
                    </h2>
                    <div class="space-y-2 max-h-[500px] overflow-y-auto pr-2">
                        {"" if products else '<p class="text-slate-500 text-center py-8">কোনো পণ্য তথ্য নেই</p>'}
                        {"".join(f'''
                        <div class="bg-slate-800/30 border border-slate-700/20 rounded-xl p-3 flex justify-between items-center">
                            <div>
                                <p class="font-bold text-sm text-slate-200">{{prod.get("name")}}</p>
                                <p class="text-slate-500 text-xs mt-0.5">বিক্রয় মূল্য: ৳{{float(prod.get("sellingPrice", 0)):,.1f}}</p>
                            </div>
                            <div class="text-right">
                                <span class="{"bg-red-950 text-red-400 border border-red-950" if int(prod.get("quantity", 0)) <= int(prod.get("lowStockCount", 5)) else "bg-emerald-950 text-emerald-400 border border-emerald-950"} px-2.5 py-1 text-xs font-bold rounded-lg pb-1 block">
                                    স্টক: {{prod.get("quantity")}}টি
                                </span>
                            </div>
                        </div>
                        ''' for prod in sorted(products, key=lambda x: int(x.get("quantity", 0))))}
                    </div>
                </div>
            </div>

            <!-- Customer Contacts -->
            <div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 space-y-4">
                <h2 class="text-lg font-bold text-white flex items-center gap-2">
                    <span>👥</span> গ্রাহক তালিকা ও খতিয়ান বকেয়া
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 max-h-[300px] overflow-y-auto pr-2">
                    {"" if customers else '<p class="text-slate-500 text-center py-8 col-span-full">কোনো গ্রাহক তথ্য নেই</p>'}
                    {"".join(f'''
                    <div class="bg-slate-800/30 border border-slate-700/20 rounded-xl p-4 flex justify-between items-center">
                        <div>
                            <p class="font-bold text-slate-200">{{cust.get("name")}}</p>
                            <p class="text-slate-400 text-xs mt-0.5">{{cust.get("phone")}}</p>
                            <p class="text-slate-500 text-[11px]">{{cust.get("address")}}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-slate-500 text-xs font-semibold">মোট বকেয়া</p>
                            <p class="font-bold text-rose-400 text-lg">৳{{float(cust.get("previousDues", 0)):,.1f}}</p>
                        </div>
                    </div>
                    ''' for cust in customers)}
                </div>
            </div>
        </div>
    </body>
    </html>
    """
    return html_content